jwt_secret=""
port=3030

postgres_host=localhost
postgres_user=username
postgres_password=user_password
postgres_dbname=portfolio
postgres_port=5432

postgres_sslmode=disable
postgres_timezone=Europe/Moscow

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=admin_mail
PGADMIN_DEFAULT_PASSWORD=admin_password